<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancestor Tree</title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
        * {
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grand-father {
            color: antiquewhite;
        }

        .great-grand-father {
            background-color: antiquewhite;
            box-shadow: rgb(213, 206, 187) 0px 0px 15px 0px;
        }
        .grand-father:hover {
            background-color: blueviolet;
            margin-left: 50px;
        }
        .uncle:hover, .father:hover, .aunty:hover {
            background-color: yellow;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .father:hover {
            color: red;
        }
        .great-grand-father > .grand-father:hover {
            color: blue;
        }
        .brother ~ div:hover {
            color: pink;
        }
        .great-grand-father::before {
            content: "Great Grand Father";
        }

        .grand-father:hover::before {
            content: "Grand Father";
        }

        .father:hover::before {
            content: "Father";
        }

        .uncle:hover::before {
            content: "Uncle";
        }

        .great-grand-father div div div:hover {
            margin-left: 50px;
        }

        .great-grand-father .grand-father:last-child div.uncle:hover {
            background-color: blueviolet;
        }

        .great-grand-father .grand-father:last-child div.uncle div::first-letter:hover {
            font-size: 30px;
        }

        div[name="Bro"]:hover {
            color: green;
        }     

        .great-grand-father div.grand-father div div:hover {
            background-color: white;
            color: blue;
        } 

    </style>
</head>
<body>
    <div>
        <a 
            href="https://www.notion.so/engineerchirag/CSS-Selector-Specificity-1cc75fdf0da444e193da7ffa7351a3be"
            target="_blank"
        >Document</a>
    </div>
    <div class="great-grand-father">
        <div class="grand-father">
            <div class="father">
                <div class="you" title="Chirag Goel" name="Chirag" data-id="1234">You</div>
                <div class="brother" title="Bro" name="Bro">Brother</div>
                <div class="sister">Sister</div>   
            </div>
            <div class="uncle">
                <div class="cousin">Cousin 1</div>
                <div class="cousin">Cousin 2</div>
                <div class="cousin">Cousin 3</div>
            </div>
        </div>
        <div class="grand-father">
            <div class="uncle">
                <div class="cousin">Cousin 3</div>
                <div class="cousin">Cousin 4</div>
                <div class="cousin">Cousin 5</div>
            </div>
            <div class="aunty">
                <div class="cousin">Cousin 6</div>
                <div class="cousin">Cousin 7</div>
                <div class="cousin">Cousin 8</div>
            </div>
            <div class="uncle">
                <div class="cousin">Cousin 9</div>
                <div class="cousin">Cousin 10</div>
                <div class="cousin">Cousin 11</div>
            </div>
        </div>
        <div class="grand-father">
            <div class="uncle">
                <div class="cousin">Cousin 12</div>
                <div class="cousin">Cousin 13</div>
            </div>
        </div>
    </div>
</body>
</html>