<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #header {
        height: 40px;
        background-color: white;
        padding-bottom: 20px;
      }
      .assignment-table {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: auto;
        border: 1;
        width: 900px;
        height: 400px;
        border-collapse: collapse;
      }
      
      th {
        text-align: left;
        background-color: #ccdced;
        padding: 10px;
      }
      td {
        padding: 10px;
      }

      .assignment-table tbody tr:nth-child(2n){
        background-color: #bcbcbc;
      }
    </style>
</head>
<body>
    <header id="header"> </header>
    <table class="assignment-table">
      <thead>
        <tr>
          <th>Class</th>
          <th>Title</th>
          <th>Assignment Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Class 1</td>
          <td>Building Portfolio</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class1/task1-portfolio/index.html"> Link </a></td>
        </tr>
        <tr>
          <td></td>
          <td>Assignment Listing</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class1/task2-table/index.html"> Link </a></td>
        </tr>
        <tr>
          <td></td>
          <td>Hosting potfolio to github pages</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class1/task1-portfolio/index.html"> Link </a></td>
        </tr>
        <tr>
          <td>Practice 1</td>
          <td>Tables and styles</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Practice1/index.html"> Link </a></td>
        </tr>
        <tr>
          <td>Class 2</td>
          <td>Forms</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class2/task1/index.html"> Link </a></td>
        </tr>
        <tr>
          <td></td>
          <td>Image Gallery</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class2/task2/index.html"> Link </a></td>
        </tr>
        <tr>
          <td></td>
          <td>Audio Gallery</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class2/task3/index.html"> Link </a></td>
        </tr>
        <tr>
          <td></td>
          <td>Video Gallery</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class2/task4/index.html"> Link </a></td>
        </tr>
        <tr>
          <td>Class 3</td>
          <td>Ancestor Tree - Inheritance, Specificity and Selectors</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Class3/index.html"> Link </a></td>
        </tr>
        <tr>
          <td>Practice 2</td>
          <td>Video Background</td>
          <td><a href="https://dhananjayandayalan.github.io/web-dev/Practice2/index.html"> Link </a></td>
        </tr>
      </tbody>
    </table>
</body>
</html>