<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch</title>
        <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" type="image/x-icon" />
<!--         <link rel="stylesheet" href="style.css"> -->
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                background-color: aqua;
                transition: all 100ms;
            }

            header {
                font-size: 30px;
                text-align: center;
                background-color: darkgray;
                color: black;
                font-weight: 500;
                /* Make Header sticky in top */
                position: sticky;
                top: 0;
                width: 100%;
                /* For the size of the block */
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .stopwatch {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 75vh;
            }

            div {
                display: block;
            }

            .timer {
                padding: 15px;
                font-size: 40px;
                font-weight: 500;
                background-color: yellow;
                border-radius: 10px;
                border: 2px solid black;
            }

            .showTime {
                background-color: yellow;
            }


            .btn button {
                margin: 20px;
                height: 50px;
                width: 70px;
                font-weight: 600;
                text-align: center;
                font-size: 20px;
                border-radius: 10px;
                border: 1px solid black;
                background-color: yellow;
            }

            button:hover {
                color: white;
                background-color: black;
                transform: scale(0.95);
            }

            button:disabled {
                color: gray;
                background-color: yellow;
                transform: none;
            }



            footer {
                font-size: 15px;
                background-color: darkgray;
                color: black;
                text-align: center;
                font-weight: 500;
                /* Make footer at bottom */
                position: fixed;
                bottom: 0;
                width: 100%;
                /* For the size of the block*/
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
        <header>Stopwatch - DOM</header>
</head>
<body>
    <div class="stopwatch">
        <div class="timer">
            <p class="showTime">00 : 00 : 00</p>
        </div>
        <div class="btn">
            <button class="start">Start</button>
            <button class="stop" disabled>Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>
    
    
    <footer>
        Stopwatch By <a href="https://www.linkedin.com/in/dhananjayandayalan" target="_blank" style="background-color: darkgray;">Dhananjayan Dayalan</a>
    </footer>

    <script>
        // Assigning the Values to variable - Step 1 
        var startBtn = document.querySelector('.start');
        var stopBtn = document.querySelector('.stop');
        var resetBtn = document.querySelector('.reset');
        var timerEl = document.querySelector('p.showTime');


        // Checking....
        // console.log(startBtn);
        // console.log(stopBtn);
        // console.log(resetBtn);
        // console.log(timer.innerHTML);

        var secondCount = 0;
        function showTime() {
            var time = "";
            var hour = Math.floor(secondCount / 3600);
            var minute = Math.floor((secondCount % 3600) / 60);
            var second = Math.floor(secondCount % 60);

            //Hours
            if(hour <= 9) {
                time += "0" + hour + " : ";
            } else {
                time += hour + " : ";
            }

            // Minutes
            if(minute <= 9) {
                time += "0" + minute + " : ";
            } else {
                time += minute + " : ";
            }

            // Seconds
            if(second <= 9) {
                time += "0" + second;
            } else {
                time += second;
            }

            timerEl.innerHTML = time;
            secondCount++;
        }

        //Stop Watch Actions
        startBtn.addEventListener('click', startfn);
        stopBtn.addEventListener('click', stopfn);
        resetBtn.addEventListener('click', resetfn);

        //Functions for the stop watch
        var timer;
        function startfn() {
            timer = setInterval(showTime, 1000);
            startBtn.disabled = true;
            stopBtn.disabled = false;
        }

        function stopfn() {
            clearInterval(timer);
            startBtn.disabled = false;
            stopBtn.disabled = true;
        }

        function resetfn() {
            clearInterval(timer);
            secondCount = 0;
            timerEl.innerHTML = "00 : 00 : 00";
            startBtn.disabled = false;
            stopBtn.disabled = false;
        }
    </script>


<!--     <script src="script.js"></script> -->
</body>
</html>
