<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import font-->
    <title>Clock Live</title>
    <style>
        * {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            background-color: #005266;
            color: aqua;
        }

        .clock-container {
            height: 100vh;
            width: 100%;
            text-align: center;
            margin-top: 75px;
        }

        .Date-div,
        .time-div {
            font-size: 150px;
        }
    </style>
    <script>
        function currentTime() {
            var t = new Date();
            var date = t.getDate();
            var month = t.getMonth() + 1;
            var year = t.getFullYear();
            var hr = t.getHours();
            var min = t.getMinutes();
            var sec = t.getSeconds();
            document.getElementById('ShowDate').innerHTML = " " + date + " - " + month + " - " + year;
            document.getElementById('ShowTime').innerHTML = getTime(hr, min, sec);
            setTimeout(currentTime, 1000);
        }

        function getTime(hr, min, sec) {
            var res = " ";
            //hr
            if (hr == 0) {
                res = res + "12 : ";
            } else if (hr > 0 && hr <= 12) {
                res = res + hr + " : ";
            } else {
                var x = hr - 12;
                res = res + x + " : ";
            }
            // min 
            if (min < 10) {
                res = res + "0" + min + " : ";
            } else {
                res = res + min + " : ";
            }
            if (sec < 10) {
                res = res + "0" + sec;
            } else {
                res = res + sec;
            }

            if (hr < 12) {
                res = res + "  AM";
            } else
                res = res + "  PM";
            return res;
        }
    </script>
</head>

<body onload="currentTime()">
    <div class="clock-container">
        <div>
            <p style="font-size: 40px;">Dynamic Clock Using DOM</p>
        </div>
        <div class="Date-div">
            <p id="ShowDate"></p>
        </div>
        <div class="time-div">
            <p id="ShowTime"></p>
        </div>
    </div>
</body>

</html>